{
  "name": "nxnwtechsite",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "@gridsome/vue-remark": "^0.2.6",
    "aos": "^2.3.4",
    "cypress": "^6.0.0",
    "gridsome": "^0.7.23",
    "vue-scrollto": "^2.20.0"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0"
  }
}
